# SpringBoot_Base

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/weesh/: WeeshApplication.java
src/main/java/com/example/weesh/core/auth/application/: AuthRepository.java  AuthService.java
src/main/java/com/example/weesh/core/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/example/weesh/core/foundation/enums/: AdviceStatus.java  UserRole.java
src/main/java/com/example/weesh/core/foundation/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/weesh/core/foundation/log/: LoggingUtil.java
src/main/java/com/example/weesh/core/shared/: ApiResponse.java  PasswordValidator.java
src/main/java/com/example/weesh/core/user/application/: UserRepository.java  UserService.java
src/main/java/com/example/weesh/core/user/domain/: User.java
src/main/java/com/example/weesh/core/user/exception/: DuplicateUserException.java
src/main/java/com/example/weesh/data/factory/: UserFactoryImpl.java
src/main/java/com/example/weesh/data/jpa/auth/: AuthRepositoryImpl.java
src/main/java/com/example/weesh/data/jpa/user/: JpaUserRepositoryImpl.java  UserEntity.java  UserRepositoryImpl.java
src/main/java/com/example/weesh/data/jwt/: JwtTokenGeneratorImpl.java  JwtTokenResponse.java  JwtTokenValidatorImpl.java  RedisTokenStorageImpl.java  TokenResolverImpl.java  TokenServiceImpl.java
src/main/java/com/example/weesh/data/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/example/weesh/security/auth/: AccessTokenValidationStrategy.java  AuthenticationContextManager.java  CustomUserDetailsService.java  PasswordValidatorImpl.java  RefreshTokenValidationStrategy.java  TokenValidationStrategy.java
src/main/java/com/example/weesh/security/authorization/validator/: PathValidator.java
src/main/java/com/example/weesh/security/config/: JwtAuthenticationFilter.java  PathValidator.java  ResponseHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/weesh/security/password/: PasswordValidatorImpl.java
src/main/java/com/example/weesh/web/auth/: AuthController.java
src/main/java/com/example/weesh/web/user/: UserController.java
src/main/resources/: application.properties
src/test/java/com/example/weesh/: WeeshApplicationTests.java
(+30 files in other folders)
