plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

configurations.configureEach {
    resolutionStrategy {
        force 'io.netty:netty-all:4.1.112.Final' // 최신 4.1.x 시도
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web-services' // 필요 시 검토

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'  // API 모듈
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'    // 구현 모듈
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Jakarta EE Annotations
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Database (하나만 선택 권장)
    // runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB 사용 시
     runtimeOnly 'com.mysql:mysql-connector-j' // MySQL 사용 시, 중복 제거

    // Jackson JavaTime 모듈 (명시적 추가)
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.1'

    // Development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
